{
  "name": "markdown-paste-tests",
  "private": true,
  "version": "0.2.1",
  "description": "Dev-only — node test runner config for markdown-paste",
  "type": "module",
  "scripts": {
    "test": "node --test --import ./tests/setup.js 'tests/**/*.test.js'",
    "lint": "eslint scripts/ tests/ tools/",
    "vendor": "node tools/vendor.mjs"
  },
  "dependencies": {
    "dompurify": "3.4.7",
    "marked": "18.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "jsdom": "^25.0.0"
  }
}
